{
  "name": "verifiablecredentials-crypto-sdk-typescript-plugin",
  "version": "1.1.12-preview.1",
  "description": "Package for plugeable crypto based on subtle crypto.",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/VerifiableCredentials-Crypto-SDK-Typescript.git"
  },
  "keywords": [
    "Decentralized Identity",
    "Verifiable Credentials",
    "DID",
    "crypto",
    "keys"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "./dist/lib/index.js",
  "scripts": {
    "build": "tsc --p tsconfig.json",
    "test": "nyc jasmine-ts --config=./tests/jasmine.json",
    "lint": "tslint --fix --project . --config ./tslint.json",
    "lint-pr": "tslint --project . --config ./tslint.json"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.9",
    "jasmine": "3.6.3",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "nyc": "^15.1.0",
    "prettier": "^1.18.2",
    "ts-node": "8.5.4",
    "tslint": "^5.20.0",
    "typescript": "4.0.3"
  },
  "dependencies": {
    "verifiablecredentials-crypto-sdk-typescript-keys": "1.1.12-preview.1",
    "verifiablecredentials-crypto-sdk-typescript-keystore": "1.1.12-preview.1",
    "@peculiar/webcrypto": "1.1.3",
    "@types/node": "14.6.2",
    "base64url": "^3.0.1",
    "big-integer": "1.6.48",
    "bn.js": "5.1.2",
    "clone": "2.1.2",
    "elliptic": "6.5.3",
    "webcrypto-core": "1.1.8"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**",
      "lib/**"
    ],
    "reporter": [
      "text",
      "cobertura",
      "html"
    ]
  },
  "files": [
    "dist/**",
    "lib/**",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
