{
  "name": "verifiablecredentials-crypto-sdk-typescript-plugin-factory",
  "description": "Factory Package for crypto plugins.",
  "version": "1.1.11-preview.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/VerifiableCredentials-Crypto-SDK-Typescript.git"
  },
  "keywords": [
    "Decentralized Identity",
    "Verifiable Credentials",
    "DID",
    "crypto",
    "agnostic"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "main": "./dist/lib/index.js",
  "scripts": {
    "build": "tsc --p tsconfig.json",
    "test": "nyc jasmine-ts --config=./tests/jasmine.json",
    "lint": "tslint --fix --project . --config ./tslint.json",
    "lint-pr": "tslint --project . --config ./tslint.json"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.9",
    "@types/node": "12.12.16",
    "@types/lru-cache": "^5.1.0",
    "jasmine": "^3.6.2",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "nyc": "^15.1.0",
    "prettier": "^1.18.2",
    "ts-node": "8.5.4",
    "tslint": "^5.20.0",
    "typescript": "3.9.2"
  },
  "dependencies": {
    "@azure/identity": "1.0.0",
    "lru-cache": "^5.1.1",
    "verifiablecredentials-crypto-sdk-typescript-keystore": "1.1.11-preview.7",
    "verifiablecredentials-crypto-sdk-typescript-plugin": "1.1.11-preview.7",
    "verifiablecredentials-crypto-sdk-typescript-plugin-cryptofactory-suites": "1.1.11-preview.7",
    "verifiablecredentials-crypto-sdk-typescript-plugin-keyvault": "1.1.11-preview.7",
    "@types/node": "12.12.16",
    "webcrypto-core": "1.1.8"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "lib/**"
    ],
    "reporter": [
      "text",
      "cobertura",
      "html"
    ]
  },
  "files": [
    "dist/**",
    "lib/**",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
